CarApp/UserControls/CarControl.xaml

<UserControl x:Class="CarApp.UserControls.CarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="892" d:DesignWidth="480" Background="Transparent">
    <Border Height="892" Width="480" CornerRadius="30">
        <Border.Background>
            <RadialGradientBrush GradientOrigin="0,0">
                <GradientStop Color="#FF1C1D21" Offset="1"/>
                <GradientStop Color="#272066" Offset="0.13"/>
            </RadialGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition/>
                <RowDefinition Height="370"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0" >
                <TextBlock Text="Tesla" FontSize="45" Foreground="White" HorizontalAlignment="Center"/>
                <TextBlock Text="Model S" FontSize="30" Foreground="Gray" HorizontalAlignment="Center"/>
            </StackPanel>
            <Image Grid.Row="1" Source="Img/tes.png" Height="250" Width="400"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="Controls" Foreground="White" FontSize="40" Margin="30 0 0 0"/>
                <Border Grid.Row="1" Grid.Column="0" Width="180" Height="130" CornerRadius="15" Background="#5e52d8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="65"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0 0 0">
                            <TextBlock Text="Engine" Foreground="White" FontSize="25" FontWeight="DemiBold" />
                            <TextBlock Text="Started"  Foreground="White" FontSize="15" Margin="0 10 0 0"/>
                        </StackPanel>
                        <Border Grid.Column="1" Background="White" x:Name="gradientBorder" Height="80" Width="40" CornerRadius="20" />
                        <Border Grid.Column="1" x:Name="btn1" Background="#5e52d8"  CornerRadius="17" Width="35" Height="35" Margin="0,0,0,35"/>

                    </Grid>
                </Border>
                <Border Grid.Row="2" Grid.Column="1"  Width="180" Height="130" CornerRadius="15" Background="#5e52d8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="65"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0 0 0">
                            <TextBlock Text="Climate" Foreground="White" FontSize="25" FontWeight="DemiBold" />
                            <TextBlock Text="On"  Foreground="White" FontSize="15" Margin="0 10 0 0"/>
                        </StackPanel>
                        <Border Grid.Column="1" Background="White" Height="80" Width="40" CornerRadius="20" />
                        <Border Grid.Column="1" x:Name="btn2" Background="#5e52d8" CornerRadius="17" Width="35" Height="35" Margin="0,0,0,35"/>

                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="1"  Width="180" Height="130" CornerRadius="15" Background="#191a1e">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="65"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0 0 0">
                            <TextBlock Text="Doors" Foreground="White" FontSize="25" FontWeight="DemiBold" />
                            <TextBlock Text="Closed"  Foreground="Gray" FontSize="15" Margin="0 10 0 0"/>
                        </StackPanel>
                        <Border Grid.Column="1" Background="White" Height="80" Width="40" CornerRadius="20" />
                        <Border Grid.Column="1" x:Name="btn3" Background="#191a1e"  CornerRadius="17" Width="35" Height="35" Margin="0,35,0,0"/>

                    </Grid>
                </Border>
                <Border Grid.Row="2" Grid.Column="0"  Width="180" Height="130" CornerRadius="15" Background="#191a1e">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="65"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0 0 0">
                            <TextBlock Text="Trunk" Foreground="White" FontSize="25" FontWeight="DemiBold" />
                            <TextBlock Text="Closed"  Foreground="Gray" FontSize="15" Margin="0 10 0 0"/>
                        </StackPanel>
                        <Border Grid.Column="1" Background="White" Height="80" Width="40" CornerRadius="20" />
                        <Border Grid.Column="1" x:Name="btn4" Background="#191a1e"  CornerRadius="17" Width="35" Height="35" Margin="0,35,0,0"/>

                    </Grid>
                </Border>
            </Grid>
          

        </Grid>
    </Border>
</UserControl>
